<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="AlexHR">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Интерактивна Електроника</title>
	
    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/assets/css/style.css">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="/assets/css/fontawesome.css">
    <link rel="stylesheet" href="/assets/css/templatemo-host-cloud.css">
    <link rel="stylesheet" href="/assets/css/owl.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>
<body>
	<nav id="menu">
	</nav>
		<div class="container borderDiv colorOfMainDiv rounded w-75 divSmallMargin spaceBetweenElementsTopBottom">
			<div class="text-center text-white"><br>				
				<h4>Електронни елементи </h4>
				<img src="/pictures/ElectronniElementi01.png" width="50%"></img>
				<p class="inwardsLine">Електронни елементи се наричат съставните части на електронната схема. 
				Електронните елементи и компоненти са в основата на електрониката. 
				Имат два или повече извода и се подреждат върху печатни платки, след което се свързват чрез запояване. 
				С помощта на електронните елементи се реализират електронни схеми, които изпълняват определени функции. 
				Все по-често се използват микропроцесори. В тях са интегрирани много отделни електронни елементи. 
				Чрез микропроцесорите се постига миниатюризация. На много по-малка площ се поставят много повече елементи. 
				По този начин се увеличава бързодействието, намаляват се смущенията, намалява се консумацията на ток. 
				Електронните устройства стават по-малки на размер и са удобни за използване или интегриране в други устройства.Електронните елементи се делят на активни и пасивни.</p>
				
				<h4>Пасивни електронни елементи</h4>
				<p class="inwardsLine">При пасивните електронни елементи волт-амперната характеристика е линейна. 
				Това са базови елементи, които можем да открием практически във всяка електронна схема на радиоелектронната апаратура. Най характерни сред тях са :</p>
				
				<h5>Съпротивления (Резистори)</h5>
				<img src="/pictures/Resistors.jpg" width="40%"></img>
				<p class="inwardsLine">Резисторът се използва в електрониката като ограничител на напрежението. 
				Основен негов параметър е неговото съпротивление. 
				То е посочено върху корпуса му чрез цветен код. 
				Материалът, от който е направен резистора е вид диелектрик. 
				Резисторите се произвеждат със стандартизирани стойности. 
				Върху съпротивлението на резистора влияят различни външни фактори, най-силен от които е температурата.</p>

				<h5>Кондензатори</h5>

				<img src="/pictures/Condenzator.jpg" width="40%"></img>					
				<p class="inwardsLine">Кондензаторът е електронен елемент, който има способността да съхранява електрическата енергия. 
				Основен негов параметър са напрежение и капацитет. Измерват се във волтове (V) и фаради (F).
				Тъй като 1F е много голяма стойност, а с навлизането масово на интегралните схеми и микропроцесорите, 
				се налага използването на много по-малки като стойност капацитети. 
				Масово се ползва micro, nano и pico фаради.
				По-големите по стойност кондензатори главно са електролитни. Те имат полярност (плюс и минус).</p>



				<h4>Активни електронни елементи</h4>
				<p class="inwardsLine">Активните електронни елементи имат нелинейна волт-амперна характеристика. Накратко ще разкажем за най-разпространените сред тях:</p>
				
				
				<h5>Транзистор</h5>				
				<img src="/pictures/Transistor.jpg" width="40%"></img>					
				<p class="inwardsLine">Транзисторът е полупроводников елемент, който се състои основно от три извода и 
				три последователно съединени зони с различно легиране, което определя прехода на транзистора. 
				Биполярните транзистори са били основно използвани през 80-90те години. Според преходите се делят на (PNP или NPN). 
				В последните години се ползват масово полеви транзистори. 
				Най-важната особеност на биполярните транзистори е тази, че при тях има 
				инжекция на токоносители през PN прехода и работния им ток се обуславя едновременно от два вида токоносители, 
				откъдето идва и наименованието им биполярни.  При полевите транзистори липсва инжекция на токоносители през 
				прехода и работния им ток се обуславя или само от електрони или само от дупки, поради това полевите транзистори 
				се наричат още униполярни.</p>
				<h4>Работа на транзистора</h4>
				<p class="inwardsLine">Транзисторът може да се използва за усилване, комутация и преобразуване на електронен сигнал. 
				Транзисторите са с огромно практическо приложение и са активни елементи в почти всички съвременни електронни устройства. 
				Често се използват асемблирани в интегрални схеми и чипове. Най-общо, методът на работа на транзистора се базира на 
				негово свойство да променя напрежение или токов импулс, пропуснат през едната двойка изводи. 
				Изходящото напрежение или ток през друга двойка изводи е по-високо или респективно по-ниско.</p><br>

				<h4 class="text-white">Видове транзистори</h4>
				<ul id="leftTextUl">
					<li>IGBT. Наименованието IGBT идва от Insulated-Gate Bipolar Transistor. IGBT e триелектроден биполярен мощен електронен елемент използван главно като мощен електронен ключ в импулсни захранвания, инвертори и в системи за контрол на електрически задвижвания. IGBT съчетава качествата на два транзистора: полевите и биполярните – високо входно съпротивление при ниско ниво на управляващата мощност, както и ниска остатъчна стойност на напрежението при включено състояние</li><br>
					<li>JFET. JFET e полеви транзистор с управляващ PN – преход, наименованието JFET идва от Junction Field – Effect Transistor. В транзисторите JFET управлението на изходния ток се осъществява посредством входното напрежение</li><br>
					<li>MOSFET. Наименованието MOSFET идва от metal–oxide–semiconductor field-effect transistor (метал–оксид–полупроводников транзистор с полеви ефект). Той представлява електронна версия на ключ. MOS ключове се използват широко в компютри, микропроцесори, памети, периферни схеми и други. Предимства: високо входно съпротивление, ниска консумация на мощност, по – добра температурна стабилност, слаба чувствителност към радиация. Използват се в силовата електроника, аудио техниката, медицинската електроника, интегралните схеми, компютърна, автомобилна, авиационна, космическа индустрии, домакински уреди и др. Могат да са два типа: P-канален MOS-P-FET и N-канален съответно MOS-N-FET</li><br>
					<li>Биполярни. Биполярните транзистори са едни от най-разпространените полупроводникови елементи. Биполярните транзистори се класифицират по мощност: маломощни, средномощни и мощни; по гранична честота: нискочестотни — до 3 MHz, средночестотни — от 30 до 300 MHz и високочестотни — над 300 MHz; по редуването на прехода PNP и NPN; по използвания материал: силициеви или германиеви. Използват се за усилване, преобразуване и генериране на електрически сигнали. Биполярният транзистор е елемент, който се управлява с ток</li><br>
				</ul><br>

				<h5>Оптоелементи</h5>				
				<img src="/pictures/Optoelementi01.png" width="41%"></img>					
				<img src="/pictures/Optoelementi02.png" width="40%"></img>					
				<p class=" inwardsLine">Оптоелементите или фотоелементите са полупроводникови фотоелектрически компонент, 
				преобразуващ светлинната енергия в електрическа или обратно. 
				Най-близкото приложение, дори когато четете тази статия е оптичната мишка. Отчитането на движението на мишката и въртенето на scroll-бутона 
				е реализирано точно с оптични елементи. Оптоелементите като цяло имат много голямо приложение в сензори за светлина, 
				автоматиката, електронните схеми и др.</p><br>
				
				<h5>Диоди</h5>
				<img src="/pictures/diod.png" width="40%"></img>
				<p class="inwardsLine">Диодите са полупроводникови елементи, с два извода – положителен и отрицателен (анод и катод). 
				Диода се състои от полупроводников материал, който позволява протичането на ток само в едната посока, 
				в зависимост от това как е проектиран диодът. 
				В полупроводниковия материал, от който е съставен диодът, е създаден P-N преход. 
				Всеки диод има характерна за него волт – амперна характеристика. 
				Диодите са изключително разнообразни и се поделят на няколко големи групи, в зависимост от своя строеж, 
				функция, мощност, честота и пр. Най-общо диодите могат да бъдат изправителни, ценерови, диоди на Шотки, 
				фотодиоди, варикапи и др.</p><br>
				
				<h5>Интегрални схеми</h5>
				<img src="/pictures/IntegralnaShema01.png" width="40%"></img>
				<img src="/pictures/IntegralnaShema02.png" width="43%"></img>
				<p class="inwardsLine">Интегралната схема или чип е конфигурация от електронни елементи миниатюризирани и 

				поставени върху силициева пластина. Интегралните схеми не могат да се разглеждат като електронен елемент. 
				Те по-скоро представляват електронен компонент. В съвременната интегрална схема електронните елементи рядко съществуват 
				в дискретен вид, те са вид микропроцесори или микроконтролери, работещи с двоичен код. В зависимост от електронните елементи, 
				от които се състоят ИС са аналогови, цифрови и комбинирани. Аналоговите се състоят от пасивни електронни елементи – резистори и 
				кондензатори, рядко транзистори, служат като сензори, захранващи вериги, операционни усилватели и модифицират аналогови сигнали. 
				Цифровите се състоят главно от транзистори, логически елементи, тригерни елементи, микропроцесори. 
				Работят с двоичната бройна система. 
				Но тъй като тази система ни е трудна за използване от нас, то хората са направили езици за програмиране от високо ниво.
				С тяхна помощ много по-лесно се пише код за микропроцесорите.
				Съвременните микропроцесорите са много различни, започват от 8 битови малки процесори, като PIC/Arduino, преминават през Raspberry Pi - почти цял компютър 
				и стигат до най-новите и мощни модели Intel и AMD влагани във всеки персонален компютър или лаптоп, който ползваме.
				
				</p><br>
				<hr class="mt-3 mb-3 text-white backgroundColorMainDiv"/>
				<div class="text-center mb-3">
					<a href="lessons.html" class="btn colorOfButton text-white border border-white ">Към уроци</a>
				</div>


			</div>
		</div>
	
  	</body>
	<script type="text/javascript" src="/game.js"></script>
	 
</html