<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="AlexHR">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Интерактивна Електроника</title>
	
    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/assets/css/style.css">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="/assets/css/fontawesome.css">
    <link rel="stylesheet" href="/assets/css/templatemo-host-cloud.css">
    <link rel="stylesheet" href="/assets/css/owl.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>
<body>
	<nav id="menu">
	</nav>
		<div class="container borderDiv colorOfMainDiv rounded w-75 divSmallMargin spaceBetweenElementsTopBottom" >
			<div class="text-white"><br>
				<h4 class="text-center">Електроника</h4>
				<p class="inwardsLine">Електрониката е инженерна наука, чиято цел е ползването за полезни цели на контролирано и регулирано 
				движение на електрони в различна среда. Възможността за контрол и регулиране на електронните потоците служи обикновено за 
				обработка на информация (микропроцесорна система, компютър, комуникационна система) или за управление на 
				различни устройства (промишлена електроника, интернет на нещата). 
					Електрониката е клон на електротехниката, която има по-широк предмет, включващ генерирането, разпространението, 
					управлението и приложенията на електроенергия. Обособяването на електрониката от останалите области на електротехниката започва през 1904 година, когато е изобретена електронната лампа. До средата на 20 век този дял на техниката се нарича радиотехника, тъй като неговите основни приложения, използващи главно електронни лампи, са свързани с предаването и приемането на радиосигнали. Днес повечето електронни устройства използват полупроводникови компоненти и намират приложение в широк кръг практически области. 
					Изучаването на фундаменталните физически процеси е предмет и дял от физиката, докато проектирането на конкретни електронни схеми в зависимост от областта им на приложение са предмет на електронното инженерство. </p>
					 
				<h4 class="text-center">История</h4>
				<p class="inwardsLine">
					Още от началото на 19 век, с откриването на електричеството и неговите свойства, се появяват и първите електронни компоненти, но те намират широко практическо приложение едва век по-късно. Развитието на електрониката през следващите десетилетия и до днес следва две основни посоки – намаляване на размера на базовите компоненти (транзистори и други подобни устройства), позволяващо все по-ефективна интеграция, по-големи мощности и по-широко приложение, и непрекъснатото усложняване на използваните в електронните устройства методи (например, преходът от аналогова към цифрова обработка на сигнала). В резултат на това електронните апарати стават все по-сложни и намират приложение в повечето области на техниката, както и във всекидневието. 
					Електронно-лъчева тръба – екран на телевизор
					Ядро на компютърен микропроцесор
					Игрална конзола 
				</p>
				<p class="inwardsLine">
					В средата на 20 век развитието на електрониката довежда до появата на изчислителната техника. Нейното масово разпространение е съпътствано с бърз напредък в електрониката, в резултат на който става възможно извършването на все по-бързи и сложни изчисления с електронни устройства, които стават все по-евтини и широко достъпни. Изчислителната техника, от своя страна, създава нови средства, използвани в електрониката, като софтуер за симулиране на електронни вериги или сложни методи за обработка на сигнали. 
					В наши дни основните насоки в развитието на електрониката са нарастването на степента на интеграция на компонентите (вижте Закон на Мур), свързано с изследването на физичните явления на молекулно или електронно ниво (нанотехнологии), както и усилията за намаляване на консумацията на електроенергия от електронните устройства. 
					Електронни устройства и компоненти
					Целта на електрониката е да създава практически приложими устройства (уреди). На базата на един постоянен източник на енергия, чрез пасивни електротехнически компоненти и електронни компоненти, активно управляващи потока електрони в една електрическа верига, се постига трансформиране на неелектрически величини в електрически и обратно, управляват се и се усилват електрически сигнали, става възможно създаване на електромагнитно поле в пространството, като с това се осъществява безжична връзка на големи разстояния. В исторически план се различават следните поколения уреди, като размерите на отделните им компоненти и консумацията на ток прогресивно намаляват: 
				</p>
				<ul>
					<li style="list-style-type:square;text-align:left;">уреди, изградени на базата на релета</li>
					<li style="list-style-type:square;text-align:left;">уреди, изградени на базата на електронни лампи</li>
					<li style="list-style-type:square;text-align:left;">уреди, изградени на базата на дискретни полупроводници</li>
					<li style="list-style-type:square;text-align:left;">уреди, изградени на базата на полупроводникови интегрални схеми (микроелектроника)</li>
					<li style="list-style-type:square;text-align:left;">уреди, изградени на базата на устройства с размери от порядъка на нанометри (наноелектроника).</li>
				</ul>
				<p class="inwardsLine">
					Основната задача на тези уреди е пренасяне и обработване на сигнали и информация. 
					Електронен компонент е всеки физически обект в електронна система, чието предназначение е да влияе на електроните или техните полета по желания начин, съвместим с функцията на електронната система. В повечето случаи елементите са свързани електромеханично чрез запояване върху печатна платка, за да се създаде електронна верига с определена функция (например усилвател, радиоприемник или генератор). Компонентите може да са самостоятелно или в по-сложни групи като например интегралните схеми. 
					В зависимост от това дали обработват аналогови или цифрови сигнали, електронните вериги и съответно уредите, изградени от тях, се разделят на аналогови и цифрови. 
					Най-общо електроника се разделя на аналогова и цифрова.
				</p>
				<hr class="mt-3 mb-3 text-white backgroundColorMainDiv"/>
				<div class="text-center mb-3">
					<a href="lessons.html" class="btn colorOfButton text-white border border-white ">Към уроци</a>
				</div>
			</div>
		</div>

  	</body>
	<script type="text/javascript" src="/game.js"></script>
	 
</html