<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="AlexHR">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Интерактивна Електроника</title>
	
    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/assets/css/style.css">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="/assets/css/fontawesome.css">
    <link rel="stylesheet" href="/assets/css/templatemo-host-cloud.css">
    <link rel="stylesheet" href="/assets/css/owl.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>
<body>
	<nav id="menu">
	</nav>
		<div class="container borderDiv colorOfMainDiv rounded w-75 divSmallMargin spaceBetweenElementsTopBottom">
			<div class="text-center text-white"><br>				
				<h4>Светодиоди</h4>
				<img src="/pictures/LED01.png" width="40%"></img>
				<p class="inwardsLine">
Тук ще разгледаме различните видове светодиоди, какво правят и как и къде се ползват.</p>
				<p class="inwardsLine">
I. Какво е светодиод и как работи?</p>
				<img src="/pictures/LED02.png" width="40%"></img>

				<p class="inwardsLine">
Светодиод на английски се нарича LED (Light Emitting Diode), което се превежда „диод излъчващ светлина“. В нашата техническа литература определението на понятието светодиод е „полупроводников прибор, преобразуващ преминаващия през него ток в светлинно излъчване“. Човешките очи възприемат това излъчване, като монохромно (едноцветно). Светлината излъчена от тези прибори е некохерентна и в тесен спектър. Спектърът на светлината зависи от материалите от които е изработен светодиода и всъщност определя неговия цвят. Получаването на този или онзи цвят на излъчване се получава чрез полупроводниково кристалче или чрез добавяне на различни легиращи смеси.</p>
				<img src="/pictures/LED03.png" width="40%"></img>

				<p class="inwardsLine">
Както всеки диод така и светодиода работи на принципа на p-n прехода. Това означава, че е изграден от положителни и отрицателни токоносители, като посоката на движение на тока се определя именно от тях (p-n: положителни към отрицателни). Заради това и токът през един диод може да тече в една единствена посока.</p>
				<p class="inwardsLine">
II. Характеристики.</p>

				<p class="inwardsLine">
Основата на светодиода представлява полупроводников кристал, получен по изкуствен път. Той се поставя в медна или алуминиева чашка, която се явява рефлектор на светлината и служи като катод. Цветът на кристала може да бъде един от трите основни цвята – син, червен, жълт, а в белите светодиоди се комбинират и трите. За анод на светодиод служи златна нишка, която е закрепена непосредствено към полупроводниковия кристал.</p>

				<img src="/pictures/LED04.png" width="40%"></img>
				
				<p class="inwardsLine">
Всичко това се намира в пластмасов корпус и се залива с композитна смола. Светодиода със син цвят на излъчване не е могъл да се получи до началото на деветдесетте години на миналия век. Едва през 1993 година започнало неговото промишлено производство в Япония, където той бил създаден от изобретателя Судзи Накамура.</p>

				<img src="/pictures/LED05.png" width="40%"></img>

				<p class="inwardsLine">
III. Употреба</p>

				<p class="inwardsLine">
Постепенно светодиодните прибори за осветление все по-широко намериха своето място в бита. Те могат да бъдат закупени в много специализирани магазини. Масовата употреба на тези лампи е в своя възход независимо, че са по-скъпи от останалите. Отделни светодиоди се използват в 90% от платките с цел различна сигнализация. Практическото им приложение обхваща огромен брой сфери.</p>

				<img src="/pictures/LED06.png" width="40%"></img>
				<p class="inwardsLine">
Дизайнерите в своите проекти също залагат на този източник за осветление, защото гъвкавата им употреба им позволява да постигнат всякакви специфични резултати. Днес чрез помощта на драйвъри за светодиоди може да се създадат различни светодиодни композиции с безброй приложения.</p>

				<img src="/pictures/LED07.png" width="40%"></img><br>
				<img src="/pictures/LED08.png" width="40%"></img>
				<img src="/pictures/LED09.png" width="40%"></img>
				<p class="inwardsLine">
Избора на светодиод се обусловя според задачата, която трябва да изпълнява, а в случай на нужда светодиодите се сглобяват в модули.</p>

				<img src="/pictures/LED10.png" width="40%"></img>
				<img src="/pictures/LED11.png" width="40%"></img>
				<p class="inwardsLine">
Светодиод се избира по следните параметри:
				<ul>
					<li class="text-left">– потребление на ток – слаботокови светодиоди и стандартни;
					<li class="text-left">– сила на излъчване на светлинният поток – с повишена яркост и стандартни светодиоди;
					<li class="text-left">– вид оцветяване на колбата (корпуса) – прозрачна колба, цветна с разсейватели или цветна с прозрачна леща;
					<li class="text-left">– форма на колбата – кръгла, квадратна, правоъгълна или за повърхностен монтаж;
					<li class="text-left">– цвят на светлината – червен, син, зелен, зелено-син, бял, жълт двуцветен или трицветен;
				</ul></p>
				<p class="inwardsLine">IV. Плюсове и минуси</p>

				<p class="inwardsLine">
					Към основните плюсове на един светодиод може да се отнесат следните :

				<ul>
					<li class="text-left">– малко количество потребление на електро енергия;
					<li class="text-left">– дълговечност на светодиодните модули – ако схемата на свързване е оразмерена правилно, практически светиодиода ще ни надживее;
					<li class="text-left">– лесна схема на свързване;
					<li class="text-left">– висока устойчивост на светодиодните модули към въздействие на външни фактори такива, като шум, вибрация, спадане на температурите и др.
				</ul></p>
				<img src="/pictures/LED12.png" width="40%"></img>

				<p class="inwardsLine">
Mинуси на светодиодите :
				<ul>
					<li class="text-left">- високата стойност на тези модули сравнение с обикновенна или халогенна крушка.
					<li class="text-left">- трябва внимателно да се сметне захранването спрямо параметрите на светиодиода, защото може да се намали драстично живота му или дори да изгори.
					<li class="text-left">- колкото по-мощен е светиодида, толкова по-голяма нужда има от охлаждане. Това допълнително трябва да се предвиди при проектирането и монтажа.
				<ul></p>
				<center><img src="/pictures/LED13.png" width="40%"></img></center>
				<hr class="mt-3 mb-3 text-white backgroundColorMainDiv"/>
				<div class="text-center">
					<a href="lessons.html" class="btn colorOfButton text-white border border-white ">Към уроци</a>
				</div>
				
		


			</div>
		</div>
	
  	</body>
	<script type="text/javascript" src="/game.js"></script>
	 
</html