<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="AlexHR">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Интерактивна Електроника</title>
	
    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/assets/css/style.css">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="/assets/css/fontawesome.css">
    <link rel="stylesheet" href="/assets/css/templatemo-host-cloud.css">
    <link rel="stylesheet" href="/assets/css/owl.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>
<body>
	<nav id="menu">
	</nav>


    <!-- Page Content -->
  


    <!-- Services Starts Here -->
    <div class="services-section services-page">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2 class="text-white">Уроци</h2>
              <p class="text-white">Тук съм синтезирал всички уроци свързани с електрониката. От подолу описанията можете да си изберете за какво по-точно искате да се информирате или да научите.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="service-item">
				<a class="nav-link" href="/Lessons/electronic.html"><img src="/pictures/ElectronicaLogo.png" class="rounded w-50" ></a>
			  <a class="nav-link" href="/Lessons/electronic.html">Електроника</a>
              <p>Тук можете да намерите информация относно Електроника.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="service-item">
				<a class="nav-link" href="/Lessons/electronicElements.html"><img src="/pictures/ElectronniElementiLogo.png" class="rounded w-50" ></a>
			  <a class="nav-link" href="/Lessons/electronicElements.html">Електронни елементи</a>
              <p>Тук можете да намерите информация относно електронните елементи.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="service-item">
				<a class="nav-link" href="/Lessons/Tokoizpraviteli.html"><img src="/pictures/TokoizpravitelLogo.png" class="rounded w-50 " ></a>
			  <a class="nav-link" href="/Lessons/Tokoizpraviteli.html">Токоизправители</a>
              <p>Тук можете да намерите информация относно токоизправителите.</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="service-item">
				<a class="nav-link" href="/Lessons/led.html"><img src="/pictures/LEDLogo.png" class="rounded w-50" ></a>
			  <a class="nav-link" href="/Lessons/led.html">Светодиоди</a>
              <p>Тук можете да намерите информация относно светът на светодиодите около нас.</p>
            </div>
          </div>

          </div>
        </div>
      </div>
    </div>
    <!-- Services Ends Here -->





    <!-- Footer Starts Here -->
	<footer class="page-footer font-small pt-4">
		<div class="container-fluid text-center text-md-left">
		</div>

		<div class="footer-copyright text-center py-3 text-white">Интерактивна Електроника, НОИТ, Автор: Алекс Христов
		</div>
	</footer>
    <!-- Footer Ends Here -->

    <!-- Bootstrap core JavaScript -->
   <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="/assets/js/custom.js"></script>
    <script src="/assets/js/owl.js"></script>
   <script src="/assets/js/accordions.js"></script>
   <script type="text/javascript" src="/game.js"></script>

  </body>
</html>