<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="AlexHR">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Интерактивна Електроника</title>
	
    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/assets/css/style.css">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="/assets/css/fontawesome.css">
    <link rel="stylesheet" href="/assets/css/templatemo-host-cloud.css">
    <link rel="stylesheet" href="/assets/css/owl.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>
<body>
	<nav id="menu">
	</nav>
		<div class="container borderInsideDiv colorOfMainDiv rounded w-75 borderDiv divSmallMargin spaceBetweenElementsTopBottom">
			<div class="text-center">
				<h2 class="text-white mt-5">Информация за играта</h2>
				<p class="inwardsLine borderInsideDiv text-white">
					В тази игра се опитваме да покажем колко интересна и забавна може да бъде електрониката.
					Да успеем да запалим интерес в учениците от 5-12 клас да приложат част от наученото в училище.
					Да видят, колко много приложения може да се намерят на прости схеми с малко елементи.
					Да се замислят, колко зависим е съвременния живот от Електрониката.
					Как тя ни помага в ежедневието и как досега не са се замисляли за всички електронни елементи около нас. </p>
				<p class="inwardsLine text-white	">В нашия сайт много лесно човек може да се научи на всичко за Електрониката. Тук хората ще могат лесно и бързо да разбирата как работят отделните компоненти както и в различни схеми.
					Сайтът предоставя по 10 нива за всяка категория в него - за начинаещи и за напреднали. Като преди всяко ниво има въвдение в нивото за елементите в него и как работят, както и след като го завършим правилно ще ни се покаже още допълнителна информация за нивото. 
					Винаги има условие за всяко ниво като то е да покаже на потребителя какво точно да прави на даденото ниво. То е, че винаги трябва да слагаме на празните полета да избираме електронни елементи, които се намират отдясно.
				</p>
				<!--<table class="w-100 spaceBetweenElementsTopBottom">
					<h2>Означение на елементите</h2>
					<tr>
						<td class="m-5"><img class="float-right" src="/pictures\skin\skin02\battery01hor.png"></td>
						<td><p class="float-left"> - Батерия</p></td>
					</tr>
					<tr>
						<td><img class="float-right" src="/pictures\skin\skin02\capacitor01hor.png"></td>
						<td><p class="float-center"> - Кондензатор</p></td>
					</tr>
					<tr>
						<td><img class="float-right" src="/pictures\skin\skin02\capacitor01vert.png"></td>
						<td><p class="float-left"> - Електролитен кондензатор</p></td>
					</tr>
					<tr>
						<td><img class="float-right" src="/pictures\skin\skin02\led01vert.png"></td>
						<td><p class="float-left"> - Светодиод</p></td>
					</tr>
				</table>-->
			</div>
		</div>
	
  	</body>
	<script type="text/javascript" src="/game.js"></script>
	 
</html