<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="AlexHR">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Интерактивна Електроника</title>
	
    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/assets/css/style.css">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="/assets/css/fontawesome.css">
    <link rel="stylesheet" href="/assets/css/templatemo-host-cloud.css">
    <link rel="stylesheet" href="/assets/css/owl.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>
<body>
	<nav id="menu">
	</nav>

	<div class="container w-50 borderInsideDiv borderDiv rounded divTopMargin text-white" style="background-color:white">
		<h2 class="text-center divSmallMargin text-dark">Изберете ниво</h2>
		<hr class="mt-2 mb-3"/>
		<div class="row justify-content-center text-center">
			
	
		</div>
		<hr class="mt-2 mb-3"/>
		<div class="text-center spaceBetweenButtons">
			<a class="btn colorOfButton text-white " href="index.html" >Главно меню</a>
		</div>
	</div>
		
  </body>
  <script src="/game.js"></script>
  <script type="text/javascript" src="rightLoadImage.json"></script>
  <script>

		// Първия бутон за ПЪРВО ниво е видим за регистрирани и за НЕрегистрирани играчи
		$(".row").html(`<div class="col-6 spaceBetweenButtons">
							<button class="btn colorOfButton text-white " id="newGame" onclick="startFromLevel1()">Начало на игра</button>
						</div>
						<div class="col-6 spaceBetweenButtons">
							<p class="text-dark">Започва игра от Първо ниво</p>
						</div>`);

		// Втория и трети бутон за ИЗБОР НА НИВО и СЪЗДАВАНЕ НА СОБСТВЕНИ НИВА, са видими само за регистрирани
		if(sessionStorage.getItem("email") != null){
				$(".row").html(`<div class="col-6 spaceBetweenButtons">
									<button class="btn colorOfButton text-white buttonWidth" id="newGame" onclick="startFromLevel1()">Начало на игра</button>
								</div>
								<div class="col-6 spaceBetweenButtons">
									<p class="text-dark sizeTextInButtonChooseLevel" >Започва игра от Първо ниво</p>
								</div>
								<div class="col-6 spaceBetweenButtons" id="divContinueGame">
									<button class="btn colorOfButton text-white buttonWidth" id="continueGame" onclick="showLevelsForUser()">Продължи игра</button>
								</div>
								<div class="col-6 spaceBetweenButtons">
									<p class="text-dark sizeTextInButtonChooseLevel">Продължете играта, като изберете ниво</p>
								</div>
								<div class="col-6 spaceBetweenButtons">
									<button class="btn colorOfButton text-white buttonWidth" id="createLevels">Създай нови нива</button>
								</div>
								<div class="col-6 spaceBetweenButtons">
									<p class="text-dark sizeTextInButtonChooseLevel">Създаване на собствени нива в играта</p>
								</div>`);
			
		}
		
		$('#createLevels').on( "click", function() {
			window.location.href = "https://www.interactiveelectronics.eu/createLevels.html";
		});		

  	</script>
	<script src="/vendor/jquery/jquery.min.js"></script>
	<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	
</html>