<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="AlexHR">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Интерактивна Електроника</title>
	
    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/assets/css/style.css">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="/assets/css/fontawesome.css">
    <link rel="stylesheet" href="/assets/css/templatemo-host-cloud.css">
    <link rel="stylesheet" href="/assets/css/owl.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>
<body>
	<nav id="menu">
	</nav>
		<div class="container borderInsideDiv colorOfMainDiv rounded w-75 borderDiv divSmallMargin spaceBetweenElementsTopBottom">
			<div class="text-center">
				<h2 class="text-white mt-5">Правила на играта</h2>
				<p class="inwardsLine borderInsideDiv text-white">
					Играта е разделена на нива. Във всяко ниво трябва да направите работеща схема. 
					Вляво в квадратчетата са показани електронни елементи. Някои от елементите са скрити. 
					Вие трябва да отгатнете кои са липсващите електронни елементи. 
					Вдясно има списък с елементи. Трябва да изберете правилните липсващи и да ги привлачите вляво. 
				<p class="inwardsLine borderInsideDiv text-white">
					Ако сбъркате някои елемент, изберете бутона "Започнете нивото отначало".
					В играта няма време, може да мислите, колкото искате време.
					Може да започвате отново всяко ниво, колкото искате пъти.
				</p>

				<p class="inwardsLine borderInsideDiv text-white">
					След като изберете правилните елементи и ги привлачите вляво, изберете бутон ПРОВЕРКА. 
					Ако правилните елементи са на правилните места, Вие ще преминете на следващо ниво.
				</p>

				<p class="inwardsLine borderInsideDiv text-white">
					Преди всяко и след всяко ниво има кратка инструкция в изкачащи прозорци. След края на ниво има и кратка информация за схемата, която сте реализирали.
				</p>



				<table class="w-100 spaceBetweenElementsTopBottom">
					<h2>Означение на елементите</h2>
					<tr>
						<td class="m-5"><img class="float-right" src="/pictures\skin\skin02\battery01hor.png"></td>
						<td><p class="inwardsLine borderInsideDiv text-white">Батерия</p></td>
					</tr>
					<tr>
						<td><img class="float-right" src="/pictures\skin\skin02\capacitor01hor.png"></td>
						<td><p class="inwardsLine borderInsideDiv text-white">Кондензатор</p></td>
					</tr>
					<tr>
						<td><img class="float-right" src="/pictures\skin\skin02\capacitorElectrolytic01hor.png"></td>
						<td><p class="inwardsLine borderInsideDiv text-white">Електролитен кондензатор</p></td>
					</tr>
					<tr>
						<td><img class="float-right" src="/pictures\skin\skin02\led01hor.png"></td>
						<td><p class="inwardsLine borderInsideDiv text-white">Светодиод</p></td>
					</tr>

					<tr>
						<td><img class="float-right" src="/pictures\skin\skin02\AC01ver.png"></td>
						<td><p class="inwardsLine borderInsideDiv text-white">Източник на променливо напрежение</p></td>
					</tr>
					<tr>
						<td><img class="float-right" src="/pictures\skin\skin02\lamp01hor.png"></td>
						<td><p class="inwardsLine borderInsideDiv text-white">Лампа</p></td>
					</tr>
					<tr>
						<td><img class="float-right" src="/pictures\skin\skin02\motor01hor.png"></td>
						<td><p class="inwardsLine borderInsideDiv text-white">Мотор</p></td>
					</tr>
					<tr>
						<td><img class="float-right" src="/pictures\skin\skin02\photoDiod01hor.png"></td>
						<td><p class="inwardsLine borderInsideDiv text-white">Фотодиод</p></td>
					</tr>
					<tr>
						<td><img class="float-right" src="/pictures\skin\skin02\potenciometer01hor.png"></td>
						<td><p class="inwardsLine borderInsideDiv text-white">Потенциометър</p></td>
					</tr>
					<tr>
						<td><img class="float-right" src="/pictures\skin\skin02\resistor01hor.png"></td>
						<td><p class="inwardsLine borderInsideDiv text-white">Резистор</p></td>
					</tr>
					<tr>
						<td><img class="float-right" src="/pictures\skin\skin02\switch01hor.png"></td>
						<td><p class="inwardsLine borderInsideDiv text-white">Ключ</p></td>
					</tr>

				</table>
			</div>
		</div>
	
  	</body>
	<script type="text/javascript" src="/game.js"></script>
	 
</html