<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="AlexHR">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Интерактивна Електроника</title>
	
    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/assets/css/style.css">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="/assets/css/fontawesome.css">
    <link rel="stylesheet" href="/assets/css/templatemo-host-cloud.css">
    <link rel="stylesheet" href="/assets/css/owl.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>
<body>
	<nav id="menu">
	</nav>

    <!-- Page Content -->
  


    <!-- Services Starts Here -->
    <div class="services-section services-page">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2 class="text-white">Интерактивна електроника</h2>
              <p class="text-white">Това е образователен сайт. Нашата цел е да научим децата между 5 и 12 клас какво представлява електрониката, как функционира и как можем да я използваме.  Тук можете да научите много полезни съвети относно електронните компоненти и схеми и да научите кой елемент какви функции изпълнява и какви проложения има.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="service-item backgroundTiles">
              <a href="Lessons/lessons.html"><img src="/pictures/uroci.png" class="rounded w-50"></a>
              <a href="Lessons/lessons.html"><h4 class="text-white">Уроци</h4></a>
              <p class="text-white">Oписание на света на Електрониката в забавен вариант<br><br></p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="service-item backgroundTiles">
              <a href="chooseLevelStart.html"><img src="/pictures/playGame.png" class="rounded w-50" ></a>
              <a href="chooseLevelStart.html"><h4 class="text-white">Старт игра</h4></a>
              <p class="text-white">Започнете играта, подредете електронните елементи<br><br></p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="service-item backgroundTiles">
              <a href="gameRules.html"><img src="/pictures/rules.png" class="rounded w-50" ></a>
              <a href="gameRules.html"><h4 class="text-white">Правила</h4></a>              
              <p class="text-white">Упътване как да се подредят електронните елементи в работеща схема</p>
            </div>
          </div>

          </div>
        </div>
      </div>
    </div>
    <!-- Services Ends Here -->





    <!-- Footer Starts Here -->
	<footer class="pt-4 colorOfMainDiv">
		<div class="container-fluid text-center text-md-left ">
		</div>

		<div class="text-center py-3 text-white">Интерактивна Електроника, НОИТ, Автор: Алекс Христов
		</div>
	</footer>
    <!-- Footer Ends Here -->

    <!-- Bootstrap core JavaScript -->
   <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="/assets/js/custom.js"></script>
    <script src="/assets/js/owl.js"></script>
   <script src="/assets/js/accordions.js"></script>
   <script type="text/javascript" src="/game.js"></script>

  </body>
</html>