<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="AlexHR">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Интерактивна Електроника</title>

    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/assets/css/style.css">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="/assets/css/fontawesome.css">
    <link rel="stylesheet" href="/assets/css/templatemo-host-cloud.css">
    <link rel="stylesheet" href="/assets/css/owl.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 	<script src="/assets/js/md5.js"></script>
</head>
<body>
	<nav id="menu">
	</nav>
	
	
		<div class="container py-5 h-100">
		  <div class="row d-flex justify-content-center align-items-center h-100">
			<div class="col-12 col-md-8 col-lg-6 col-xl-5">



				<div class="card backgroundColorMainDiv text-dark" style="border-radius: 1rem;">
					<div class="noVisibilityOfElement divBigMargin mh-100" id="noVisibleDivLogIn">
					</div>
					<div class="card-body p-5 text-center " id="logInDiv">
					
	  
				 
					</div>
			  </div>
			</div>
		  </div>
		</div>
		
		
		
	<script src="/game.js"></script>
	<script>

		if (sessionStorage.getItem("email") != null){		// Ако има ЛОГНАТ потребител
			$("#logInDiv").remove();
			$("#noVisibleDivLogIn").html(`<p class="inwardsLine text-dark"> Добър ден <b>` + sessionStorage.getItem("username") + `</b>, Вие успешно влязохте в Нашия сайт.</p><br>`);
			
			$("#noVisibleDivLogIn").css("visibility", "visible");
			$(".backgroundMainDivColor").css("width", "100%");

		} else {			// Ако НЯМА логнат потребител		
			
			$("#logInDiv").html(` <div class="mb-md-5 pb-2 ">
					<h2 class="fw-bold text-dark mb-5">Влизане</h2>
					<div class="noVisibilityOfElement divBigMargin mh-100" id="NoVisibeErrorDiv">
					</div>
				
					<div class="form-outline  mb-4">
						<label class="form-label h5 float-left">Електронна поща или име:</label>
						<input type="email" id="mailID1" class="form-control form-control-lg" maxlength="50" placeholder="Електронна поща" />
					  <p id="errorМessageEmail"></p>
					</div>
	  
					<div class="form-outline  mb-4">
						<label class="form-label h5 float-left">Парола:</label>
						<input type="password" id="passID1" class="form-control form-control-lg" maxlength="50" placeholder="Парола"/>
					  <p id="errorМessagePassword"></p>
					</div>

					<p class="small mb-3 pb-lg-2 text-dark"><a class="text-dark h5" href="http://interactiveelectronics.eu/forgottenPassword.php">Забравена парола?</a></p>
					<button class="btn colorOfButton px-5 text-white" onclick="logUser()" type="submit">Вход</button>
				  </div> 
				  <div>
					<p class="h6"><a href="http://interactiveelectronics.eu/rules.html" class="text-dark">Нямате профил? Регистрирайте се</a></p>
				  </div>`);
		}	
		

	</script>


</body>
</html>