<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="AlexHR">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Интерактивна Електроника</title>
	
    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/assets/css/style.css">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="/assets/css/fontawesome.css">
    <link rel="stylesheet" href="/assets/css/templatemo-host-cloud.css">
    <link rel="stylesheet" href="/assets/css/owl.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>
<body>
	<nav id="menu">
	</nav>
		
		<div class="container pt-5 ">
			<div class=" w-100 colorOfMainDiv m-5 p-5 borderDiv text-white" style="border-radius: 1rem;">
		
		
				<div class="w-100 h4 p-4 mb-5 rounded text-white borderDiv">
				При създаването на потребителски профил, Вие се съгласявате с Общите Правила на тази страница.
				След като ги прочетете, моля изберете бутона за Съгласие, за да продължи регистрацията. </div>
		
				
				<h4>Общи Правила за ползване на сайта www.interactiveelectronics.eu</h4>
		
					<p class="text-justify text-white">
					<b>Информация свързана с Европейски регламент за защита на личните данни EU GDPR</b></p>
					<p class = "text-justify text-white">
					Във връзка с прилагането на Регламент 2016/679 на Европейския парламент и на Съвета от 27.04.2016 г. </b>
					относно защитата на физическите лица във връзка с обработването на лични данни 
					и относно свободното движение на такива данни (GDPR), фирма Алекс ЕООД 
					приема и прилага актуализирана политика за защита на Вашите лични данни, които ни предоставяте като потребител на сайт 
					и www.interactiveelectronics.eu.</p>
			
					<p class="text-justify text-white">
					<b>Политиката за поверителност</b>
					определя как фирма Алекс ЕООД използва и защитава всяка информация, която давате на нашият сайт www.interactiveelectronics.eu, 
					когато го използвате.
					Алекс ЕООД се ангажира да гарантира, че личната Ви информация е защитена. 
					Информацията предоставена от Вас ще бъде използване само в съответствие с тази декларация за поверителност.</p>
			
					<p class = "text-justify text-white">
					Тази политика влиза в сила от 25 май 2018 г., Алекс ЕООД 
					може периодично да променя тази политика, като актуализира тази страница. 
					Можете да проверявате тази страница, за да сте сигурни, че сте информирани за всички промени.</p>
			
					<p class = "text-justify text-white">
					Каква информация събираме за Вас
					<br>Когато използвате нашия уебсайт, ние съхраняваме следните данни за Вас:
					<br>-Потребителско име
					<br>-Имейл адрес</p>
			
					<p class = "text-justify text-white">
					По Ваш избор бихте могли да публикувате допълнителна информация във Вашия профила, която е видима от всички потребители 
					и може да бъде премахната или променена от Вас по всяко време.</p>
			
					<p class = "text-justify text-white">
					<b>Baшитe пpaвa</b>
					Cъглacнo зaкoнитe зa зaщитa нa личните данни имате право да поискате корекция, премахваме, получаване на достъп до 
					събраните лични данни, както и да оттеглите съгласието си за обработка на лични данни.</p>
			
					<p class = "text-justify text-white">
					<b>"Бисквитки" (cookies)</b> и други проследяващи скриптове
					С цел идентификация на Вашите настройки или предоставяне на тематични реклами от други приложения ние използваме "Бисквитки".</p>
			
					<p class = "text-justify text-white">
					"Бисквитката" е малък файл, който изисква разрешение да бъде поставен на твърдия диск на компютъра Ви. 
					След като сте съгласни, файлът се добавя и "Бисквитката" ни помага да анализираме Вашето поведение в уебсайта.</p>
			
					<p class = "text-justify text-white">
					"Бисквитките" позволяват на уеб приложенията да разпознават Вас като конкретни потребители. 
					Уеб приложението може да приспособи своите операции към Вашите нужди, като събира и помни информация за Вашите предпочитания.</p>
			
					<p class = "text-justify text-white">
					Използваме "Бисквитки", за да идентифицираме кои страници се използват. Това ни помага да анализираме 
					данните за трафика на нашата интернет страница и да я подобряваме, за да я приспособим към нуждите на потребителите. 
					Използваме тази информация само за целите на статистическите анализи и след това данните се премахват от системата.</p>
			
					<p class = "text-justify text-white">
					Като цяло, "Бисквитките" ни помагат да Ви предоставим по-добър интернет сайт, като ни позволяват да наблюдаваме кои 
					страници смятате за полезни и кои не. "Бисквитката" ни по никакъв начин не ни дават достъп до компютъра 
					Ви или информация за Вас, различна от данните, които сте избрали да споделите с нас.</p>
			
					<p class = "text-justify text-white">
					Можете да изберете да приемате или да отказвате "Бисквитките". Повечето браузъри автоматично приемат 
					"Бисквитки", но обикновено можете да промените настройката на браузъра си, за да откажете "Бисквитките", 
					ако предпочитате. Това може да Ви попречи да се възползвате максимално от възможностите на интернет страницата.</p>
			
			
					<p class = "text-justify text-white">
					Как използваме информацията, която събираме, 
					Ние изискваме само минимално необходимата информация за работата на системата в съответствие правилата за ползване на сайта и форума.</p>
			
					<p class = "text-justify text-white">
					В допълнение използваме Вашите данни, за да разберем Вашите нужди и да Ви предоставим по-добро обслужване:
					<br>- Може да използваме информацията, за да подобрим нашите продукти и услуги.
					<br>- Може да изпращаме периодично промоционални имейли за нови продукти, специални оферти или друга информация, 
					която считаме, че може да намерите интересно, като използвате имейл адреса, който сте предоставили.</p>
			
					<p class = "text-justify text-white">
					<b>Споделяне с доверени трети страни</b>
					Фирма Алекс ЕООД не споделя информацията, което сте подали на сайта и не предоставя данни на трети страни.</p>
			
					<p class = "text-justify text-white">
					<b>Как съхраняваме и осигуряваме информацията, която събираме</b>
					Ние се ангажираме да гарантираме, че информацията Ви е защитена. За да се предотврати неоторизиран 
					достъп или разкриване на информация, ние сме въвели подходящи електронни и управленски процедури, 
					които да защитят и осигурят информацията, която събираме онлайн. Вашите данни са криптирани с подходящи математически способи, 
					за които е доказано, че повишават в максимална степен защитата на данните и предпазват от злоумишлени действия 
					от трети страни.</p>
			
					<p class = "text-justify text-white">
					При спазване на най-добрите практики предназначени да защитят Вашата информация, не съществува 
					система за сигурност, която е доказано непробиваема и поради присъщата природа на Интернет, 
					не можем да гарантираме, че данните, по време на предаване по Интернет или докато са съхранени 
					в нашите системи или по друг начин под наша юрисдикция, са напълно недостъпни.</p>
			
					<p class = "text-justify text-white">
					Съответствие с правни, регулаторни и правоприлагащи искания
					Ние си сътрудничим с държавни служители и служители на правоохранителните органи и частни лица, 
					за да налагаме спазването на закона. Ще разкрием каквато и да е информация за Вас на държавни 
					служители или служители на правоприлагащите органи или частни лица, когато по наше усмотрение, считаме, че е необходимо и съобразно закона.</p>
			
					<p class = "text-justify text-white">
					С регистрацията в този сайт Вие се съгласявате Вашите лични данни да бъдат обработвани и съхранявани от фирма Алекс ЕООД.
					При необходимост за промяна, моля свържете се с нас на електронен адрес: alexhr05 @ gmail.com.</p>
			
					<p class = "text-justify text-white"><b>Контакти</b>
					Ако имате въпроси относно практиките ни за поверителност или някое от правата Ви, описани по-горе, 
					можете да се свържете с нас във форума или на мейл адрес office @ interactiveelectronics.eu</p>
	
				<br>
				<p class="text-center"><a class="text-white btn backgroundDivColorShadowMenu border px-5 py-2 btn-lg text-center" href="https://www.interactiveelectronics.eu/registrationForm.html" >Съгласен съм и искам да се регистрирам</a></p>
		
		
			</div>
		</div>
		
  	</body>
	<script type="text/javascript" src="/game.js"></script>
	 
</html>




	