<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="AlexHR">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Интерактивна Електроника</title>
	
    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/assets/css/style.css">
    <!-- Additional CSS Files --> 
    <link rel="stylesheet" href="/assets/css/fontawesome.css">
    <link rel="stylesheet" href="/assets/css/templatemo-host-cloud.css">
    <link rel="stylesheet" href="/assets/css/owl.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>
<body onload="loadLevel()">
	<nav id="menu">
	</nav>

	<div class="container-fluid containerSize" >
		<div class="row divSmallMargin">
			<div class="col-md-8">
			<div class="sideBySideElement">
				<h2 id="titleLevel"></h2>
			</div>
			<div class="sideBySideElement ml-4 ">
				<!-- Модален бутон за задействане -->			
				<button type="button" class="btn colorOfButton text-white spaceBetweenButtons mb-3" data-toggle="modal" data-target="#exampleModal" id="conditionLevels">Условие за ниво</button>
				<a type="button" class="btn colorOfButton text-white spaceBetweenButtons mb-3 ml-4" href="/chooseLevelStart.html">Обратно в <b>Изберете ниво</b></a>
				<!--<button class="" onclick="saveLevel()">Запази</button>-->
			</div>

			
			<div class="background container">	
				<div class="row" id="rowDraw">
					<!--Рисува 12 div-а със снимките вътре-->
				</div>
			</div>
		  </div>
		  		  
		  <div class="col-md-4 ">
			<h5 >Използвайте следните електронни елементи</h5>
				<div class="row backgroundImg" id="rowImg">
					<!-- Рисува 6 div-a със снимки вътре, които после да се поставят на празните места -->
				</div>		
		  </div>
			
		</div>
	</div>
	<!--<div>
		<button onclick="button6()">Natisni</button>
	</div>-->
	 </div>

		
	<div class="d-flex align-items-center justify-content-center divSmallMargin ">
		<div class="p-3">
			<a class="btn colorOfButton text-white float-right spaceBetweenButtons" href="http://interactiveelectronics.eu/startLevels.html">Започни ниво от начало</a>
		</div>
		<div class="d-flex align-items-center p-3">
			<button class="btn colorOfButton text-white float-right spaceBetweenButtons" onclick="showCorrectImages()" value="show" id="showCorrectImagesButton">Показване на верни отговори</button>
		</div>
		<div class="p-3">
			<button type="button" class="btn colorOfButton text-white float-right spaceBetweenButtons" data-toggle="modal" data-target="#exampleModal" id="triggerModal" onclick="checkLevel()">Проверка</button>
		</div>
		

	</div>
    
	<!-- Модал за условие на ниво-->

	<div id="openingLevelModalCondition" class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
		<div class="modal-content">

			<div class="modal-header">
				<h5 class="modal-title-first text-dark" id="exampleModalLabel">Условие на играта</h5>
			</div>

			<div class="modal-body" id="textOpeningLevelModalIdCondition">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal" id="buttonContinueNextModal">Продължи</button>
			</div>
		</div>
		</div>
	</div>


	<!-- Модал при начало на ниво-->
	<div id="openingLevelModal" class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
			<h5 class="modal-title" id="exampleModalLabel"></h5>
			</div>
			<div class="modal-body" id="textOpeningLevelModalId">
			
			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-primary" data-dismiss="modal">Продължи</button>
			</div>
		</div>
		</div>
	</div>

	<!-- Модал при завършване на ниво-->
	<div id="endingLevelModal"  class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
			<h5 class="modal-title" id="exampleModalLabel"></h5>
			</div>
			<div class="modal-body" id="textEndingLevelModalId">
			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-primary" data-dismiss="modal" id="toStartNextLevel">Премини към следващо ниво</button>
			</div>
		</div>
		</div>
	</div>

	<!-- Модал завършване на първо ниво без да сме се логнали-->
	<div id="firstLevelDemoVersion" class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
			<h5 class="modal-title" id="">Демо версия</h5>
			</div>
			<div class="modal-body" id="textFirstLevelDemoVersion">
				
			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-primary" data-dismiss="modal" id="buttonDemoVersionGame">Продължи</button>
			</div>
		</div>
		</div>
	</div>

	<!-- Модал завършване на първо ниво без да сме се логнали-->
	<div id="textErrorNotCorrectImageModal" class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
			<h5 class="modal-title" id="">Грешка!</h5>
			</div>
			<div class="modal-body" id="textErrorNotCorrectImage">
				
			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-primary" data-dismiss="modal" id="textErrorNotCorrectImageButton">Опитай пак</button>
			</div>
		</div>
		</div>
	</div>

		

  </body>
  	<script type="text/javascript" src="rightLoadImage.json"></script>
	<script type="text/javascript" src="textLevels.json"></script>
	<script type="text/javascript" src="/game.js"></script>
  	<script>
		if (sessionStorage.getItem("email") != null){		// Ако е логнат потребител
			currentLevel = sessionStorage.getItem("currentLevel");
		}else{
			currentLevel = 1;
			sessionStorage.setItem("currentLevel", currentLevel);
		}
			

		textShow = JSON.parse(textLevel);
		let indexTextShow = currentLevel*2-2;
		let isFirstLevel = true;//sessionStorage.setItem("isFirstLevel", true);
		
		modalTitle[0].innerHTML = `Информация за ниво ` + currentLevel;
		
		textOpeningLevelModal.innerHTML = textShow[indexTextShow];
		$(document).ready(function(){
			// XXX да се отваря само веднъж
			if(isFirstLevel == true && currentLevel == 1){
				$("#openingLevelModalCondition").modal('show');			
			}else{
				isFirstLevel = false;
				$("#openingLevelModal").modal('show');
			}

		});
		document.getElementById('buttonContinueNextModal').onclick = function() {
			$("#openingLevelModal").modal('show');
		}
		document.getElementById('conditionLevels').onclick = function() {
			$("#openingLevelModal").modal('show');
		}

		$('#toStartNextLevel').on( "click", function() {

			if(sessionStorage.getItem("email") == null){
				
				$('#textFirstLevelDemoVersion').html(`Това е демо версия на играта за нерегистрирани потребители. Ако искате да продължите с играта и да се забавлявате на следващите нива, трябва да се регистрирате в сайта ни.`);
				$('#firstLevelDemoVersion').modal('show');
	
				$('#buttonDemoVersionGame').on( "click", function() {
					window.location.href = "https://www.interactiveelectronics.eu/loginForm.html";
				});		
				
			}else{
				location.reload();
			}
			
		});

//		if ( currentLevel == 1 )		// Само на първото ниво показва общата информация
		conditionForTheLevels.innerHTML = `Трябва да изберете електронен елемент от подредените вдясно, така че да бъде възможна електрическата верига показана в полетата вляво. След като изберете електронен елемент, привлачете го с мишката и го пуснете на празните квадратчета вляво. След като сте избрали елементи за всички свободни позиции, изберете бутон ПРОВЕРКА.` ;
		
		
	//	console.log("checkImg()="+checkImg());
	//	if(checkImg()){
	//		$('#triggerModal').on( "click", function() {
	//				$('#endingLevelModal').modal('show');
	//				console.log("Vliza v modal");
	//		});
	//	}
	
	

	</script>
 	<script src="/vendor/jquery/jquery.min.js"></script>
 	<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

 <!-- Additional Scripts -->
 


</html>