body {
	background-image: url('/pictures/backgroundWebsite.png');
	background-repeat: no-repeat;
	background-attachment: fixed;  
	background-size: cover;
	font-family: Verdana, Arial;
}


#logo{
	opacity: 0.86;

}
#menu{
	opacity: 0.90;
}
.background {
	background: #aaa;
		
}
.backgroundImg{
	height: 80%;
	background: #aaa;
	border-radius: 15px;
	overflow-y: scroll;
	
}
.borderBetweenColumns{
	border: solid;
}
.spaceBetweenElementsTopBottom{
	margin-bottom: 2% !important;
}

.inwardsLine{
	text-indent: 60px;
	padding: 2%;
	font-size:medium;
	text-align: left!important;
	color:white;
}

.widthDiv{
	padding: 0 !important; 
	
}
.imgCover{
	object-fit: cover;
}

.containerSize{
	height: 58% !important;
	width: 68% !important;
}

/*image gallery*/
.image-checkbox {
	cursor: pointer;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border: 4px solid transparent;
	margin-bottom: 0;
	outline: 0;
}


.image-checkbox-checked {
	border-color: #4783B0;
	opacity: 0.5;
}
.image-checkbox .fa {
	position: absolute;
	color: #4A79A3;
	background-color: #fff;
	padding: 10px;
	top: 0;
	right: 0;
}
.image-checkbox-checked .fa {
	display: block !important;
}

.img-opacity-checked{
	opacity: 0.5;
}
.noVisibilityOfElement{
	visibility: hidden;
}


h2,h5{
	color: white;
}
.modal-title{
	color: black;
}


.backgroundMainDivColor{
	background-color: rgb(3, 90, 116)!important;
}
.spaceBetweenButtons{
	margin-top: 3%;	
	margin-bottom: 3%;	
}

.divTopMargin{
	margin-top: 4%;
}

.divBigMargin{
	margin-top: 6%;
}

.divSmallMargin{
	margin-top: 2%;
}

.backgroundDivColorShadowMenu{
	background-color: rgb(23, 162, 184);
}

.img{
	height: 100%;
	width: 100%;
}

.navbar{
    background-color: #0452a0 !important;
}

.dropdown-toggle{
	color:white
}

#leftTextUl{
	text-align: left;
}

.nav-item:hover{
    color: black !important;
    background-color: #0453A0;
    border-color: #285e8e; /*set the color you want here*/
	border-radius: 1%;
}

#errorMessage,
#errorМessagePassword, 
#errorМessageName,
#errorМessageEmail,
#errorМessageRepeatEmail,
#errorМessageRepeatPassword{
		color:#bf0000 !important;
		font-size: 18px;
}

input[type="text"],input[type="password"], input[type="email"]{
	background-color: rgb(241, 241, 241);
	font-size: 120%;
	
}

.rounded{
	border-radius: 16px;
}

.buttonColorChange{
	background-color: rgb(0, 53, 127)!important;
}

.buttonWidth{
	width: 40%;
}

.mr-right{
	margin-right: 0%;
}

.lockedLevel{
	background-color:  #033c75!important;
}

@media screen and (max-width: 1400px) {
	.buttonWidth {
		width: 70%;
	}
	.buttonFontSizeText{
		font-size: medium;
	}
}
@media screen and (max-width: 1000px) {
	.buttonWidth {
		width: 85%;
	}
	.buttonFontSizeText{
		font-size: medium;
	}
}
@media screen and (max-width: 700px) {
	.buttonWidth {
		width: 100%;
	}
	.buttonFontSizeText{
		font-size: medium;
	}
}
.borderDiv{
	border: 1px solid #BFBFBF;
}

ul{
	list-style-type: none;
}

td{
	padding: 2%;
}
.li{
	padding: 0.5%;
}
.backgroundColorMainDiv{
	background-color: white;
}

.colorOfButton{
 	background-color: #0453A0!important;
}
.colorOfMainDiv{
	background-color: #0453A0!important;
}

.buttonWidthCreateLevel{
	width: 30%;
}

.postionDivCreateLevelLeft{
	position: absolute;
	top: 100%;
	right: 35%;
}
.postionDivCreateLevelRight{
	position: absolute;
	top: 100%;
}
.sizeTextInButtonChooseLevel{
	font-size: large;
}
.sideBySideElement {
	display: inline-block;	
}
.borderDiv{
	border-color: #fff;	
}

.modal{
    pointer-events: none;
}

.modal-dialog{
    pointer-events: all;
}
hr.profileFirstAndLastLine{
    border: 1px solid #000;
}
hr.profileSecondAndThirdLine{
    border: 1px solid rgb(182, 182, 182);
}
.backgroundTiles{
	background-color:  #0452a0 !important;
	opacity: 0.9;
}
.imgLogo {
  border:2px solid #fff;
  background: url(img/tiger.png) no-repeat;
  -moz-box-shadow: inset 10px 10px 50px #fff;
  -webkit-box-shadow: inset 10px 10px 50px #fff;
  box-shadow: inset 5px 5px 20px #fff;
}